# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#docs: https://i3wm.org/i3status/manpage.html

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)


general {
        output_format = "i3bar"
        colors = false
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}



order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "tztime localdate"
order += "tztime localtime"

volume master {
        format = "<span color='#8E44AD' size='large'>%volume</span>"
        format_muted = "<span color='#D32F2F'>%volume</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
	format_up = "<span color='#8E44AD' size='large'>wifi:%quality</span>"

}

ethernet _first_ {
        format_up = "<span color='#8E44AD' size='large'>ETH: %ip @ %speed</span>"
        format_down = "<span color='#8E44AD' size='large'>:c </span>"
}


battery 1 {
        format = "<span color='#8E44AD' size='large'>%status %percentage</span>"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "BAT:"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
	format = "<span color='#8E44AD' size='large'>%degrees °C</span>"
        path = "/sys/class/hwmon/hwmon4/temp1_input"
}



disk "/" {
        format = "<span color='#8E44AD' size='large'>Disk: %avail</span>"
        prefix_type = custom
}

memory {
        format = "<span color='#8E44AD' size='large'>Mem: %used / %total</span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}


tztime localdate {
        format = "<span color='#8E44AD' size='large'> %a %d-%m-%y</span>"
}


tztime localtime {
        format = "<span color='#8E44AD' size='large'>%I:%M %p </span>"
}


cpu_usage {
	format = "<span color='#8E44AD' size='large'>CPU: %usage @</span>"
}
